font_family                 GohuFont Nerd Font Mono
bold_font                   mononoki Nerd Font Mono
italic_font                 mononoki Nerd Font Mono
bold_italic_font            mononoki Nerd Font Mono

font_size                   10
window_padding_width        3

adjust_line_height          0
adjust_column_width         0

remember_window_size        no
initial_window_width        80c
initial_window_height       25c

window_resize_step_cells    1
window_resize_step_lines    1

cursor_blink_interval       0.8
cursor_stop_blinking_after  15.0
cursor_shape                block

background_opacity          1
dim_opacity                 1

map alt+c            copy_to_clipboard
map alt+v            paste_from_clipboard  

include                     sunset.conf
