#                                        ██
#  █████   ██████  ██████████  ██████  ██████  ██████  ███████
# ██░░░██ ██░░░░██░░██░░██░░██░██░░░██░░░██░  ██░░░░██░░██░░░██
#░██  ░░ ░██   ░██ ░██ ░██ ░██░██  ░██  ░██  ░██   ░██ ░██  ░██
#░██   ██░██   ░██ ░██ ░██ ░██░██████   ░██  ░██   ░██ ░██  ░██
#░░█████ ░░██████  ███ ░██ ░██░██░░░    ░░██ ░░██████  ███  ░██
# ░░░░░   ░░░░░░  ░░░  ░░  ░░ ░██        ░░   ░░░░░░  ░░░   ░░
#                             ░░
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ xero <x@xero.nu>
# ░▓ code   ▓ http://code.xero.nu/dotfiles
# ░▓ mirror ▓ http://git.io/.files
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░

#█▓▒░ shadows
wintypes: {
	shadow = true;
	dnd = { shadow = false; }
	dock = { shadow = false; }
	popup-menu = { opacity = 1; }
	dropdown_menu = { opacity = 1; }
}
shadow = true;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.60;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "n:e:xfce4-notifyd" ];
shadow-ignore-shaped = true;

#█▓▒░ opacity
opacity-rule = [
 "50:class_g = 'PabloDraw'",
 "99:class_g = 'viewnoir'"
];
#inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 0.95;
inactive-opacity-override = false;
#alpha-step = 0.06;

#█▓▒░ fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

#█▓▒░ blur
blur-background = false;
#blur-background-frame = true;
#blur-method = "dual_kawase";
#blur-strength = 5;
#blur-background-fixed = false;
#blur-background-exclude = [
#	"window_type = 'dock'",
#	"window_type = 'desktop'",
#	"class_g = 'slop'",
#	"_GTK_FRAME_EXTENTS@:c"
#];

#█▓▒░ other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
backend = "xrender";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = false;
xrender-sync-fence = true;
unredir-if-possible = true;
dbe = false;
#paint-on-overlay = true;
sw-opti = false;
